# Dirección del broker MQTT
CONFIG_BROKER_URL="mqtt://broker.hivemq.com"

# Activar uso de archivo CSV personalizado de particiones
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Tamaño total de la flash (ajustable si usás más de 4 MB)
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# Suprimir warnings por uso de APIs obsoletas
CONFIG_RMT_SUPPRESS_DEPRECATE_WARN=y
CONFIG_ADC_SUPPRESS_DEPRECATE_WARN=y
CONFIG_DAC_SUPPRESS_DEPRECATE_WARN=y
CONFIG_I2S_SUPPRESS_DEPRECATE_WARN=y
CONFIG_ADC_CALI_SUPPRESS_DEPRECATE_WARN=y
# Usar versión nueva del driver I2C
CONFIG_I2C_ENABLE_SLAVE_DRIVER_VERSION_2=y

# Versión predeterminada de la Kaluga (solo una debe estar habilitada)
CONFIG_KALUGA_VERSION_1_2=y

# Desactivamos porque dan erores
CONFIG_ESP_WIFI_ENABLE_WPA3_SAE=n
CONFIG_ESP_WIFI_ENABLE_SAE_PK=n
CONFIG_ESP_WIFI_SOFTAP_SAE_SUPPORT=n
CONFIG_ESP_WIFI_ENABLE_WPA3_OWE_STA=n

# MQTT configuraciones
CONFIG_MQTT_PROTOCOL_5=y

# --- Configuración de SNTP ---
CONFIG_LWIP_SNTP_MAX_SERVERS=3
CONFIG_LWIP_DHCP_GET_NTP_SRV=n  
# o "y" si querés permitir NTP vía DHCP
CONFIG_LWIP_SNTP_UPDATE_DELAY=3600000  
# 1 hora (en milisegundos)

# --- Timer para gettimeofday ---
CONFIG_NEWLIB_TIME_SYSCALL_USE_RTC_HRT=y

# --- Para IPv6 si llegás a usarlo con pool.ntp.org ---
CONFIG_LWIP_IPV6=y
CONFIG_LWIP_IPV6_NUM_ADDRESSES=3



CONFIG_ESP_GDBSTUB_ENABLED=n
CONFIG_LWIP_SNTP=y
