ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe5110,len:0x1664
load:0x4004a000,len:0x4
load:0x4004a004,len:0xb18
load:0x4004e000,len:0x335c
entry 0x4004a1c8
[0;32mI (23) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul  3 2025 19:14:18[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.1[0m
[0;32mI (28) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32s2: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (73) boot:  3 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=243a8h (148392) map[0m
[0;32mI (119) esp_image: segment 1: paddr=000343d0 vaddr=3ff9e010 size=0001ch (    28) load[0m
[0;32mI (119) esp_image: segment 2: paddr=000343f4 vaddr=3ffcbe40 size=03a84h ( 14980) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00037e80 vaddr=40024000 size=08198h ( 33176) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00040020 vaddr=40080020 size=af860h (718944) map[0m
[0;32mI (280) esp_image: segment 5: paddr=000ef888 vaddr=4002c198 size=0fca4h ( 64676) load[0m
[0;32mI (307) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (307) boot: Disabling RNG early entropy source...[0m
[0;32mI (317) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (317) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (334) cpu_start: Unicore app[0m
[0;32mI (341) cpu_start: Pro cpu start user code[0m
[0;32mI (341) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (342) app_init: Application information:[0m
[0;32mI (342) app_init: Project name:     lab_final_1[0m
[0;32mI (346) app_init: App version:      Entrega_Laboratorio3_Rev2-34-g6[0m
[0;32mI (352) app_init: Compile time:     Jul  3 2025 19:13:54[0m
[0;32mI (357) app_init: ELF file SHA256:  225236654...[0m
[0;32mI (361) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (366) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (369) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (373) efuse_init: Chip rev:         v0.0[0m
[0;32mI (377) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (384) heap_init: At 3FFD4E10 len 000271F0 (156 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (394) heap_init: At 3FF9E02C len 00001FBC (7 KiB): RTCRAM[0m
[0;32mI (400) spi_flash: detected chip: generic[0m
[0;32mI (403) spi_flash: flash io: dio[0m
[0;33mW (409) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;33mW (415) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (426) main_task: Started on CPU0[0m
[0;32mI (426) main_task: Calling app_main()[0m
[0;32mI (426) MAIN: [APP] Startup...[0m
[0;32mI (426) MAIN: [APP] Free memory: 166392 bytes[0m
[0;32mI (436) MAIN: [APP] IDF version: v5.4.1-dirty[0m
[0;32mI (436) TOUCH_BUTTONS: Inicializando touch polling[0m
[1;31mE (446) TOUCH_SENSOR: touch_pad_deinit(321): Touch pad not initialized[0m
[0;32mI (1046) TOUCH_BUTTONS: Canal TCH[0]: benchmark=45975, umbral=55170[0m
[0;32mI (1046) TOUCH_BUTTONS: Canal TCH[1]: benchmark=37156, umbral=44587[0m
[0;32mI (1046) TOUCH_BUTTONS: Canal TCH[2]: benchmark=48857, umbral=58628[0m
[0;32mI (1046) TOUCH_BUTTONS: Canal TCH[3]: benchmark=58672, umbral=70406[0m
[0;32mI (1056) TOUCH_BUTTONS: Canal TCH[4]: benchmark=55690, umbral=66828[0m
[0;32mI (1056) TOUCH_BUTTONS: Canal TCH[5]: benchmark=49936, umbral=59923[0m
[0;32mI (1066) TOUCH_BUTTONS: Touch polling inicializado correctamente.[0m
[0;32mI (2076) MAIN: Iniciando Wi-Fi...[0m
[0;32mI (2096) wifi:wifi driver task: 3ffde0bc, prio:23, stack:6656, core=0[0m
[0;32mI (2096) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (2096) wifi:wifi certification version: v7.0[0m
[0;32mI (2106) wifi:config NVS flash: enabled[0m
[0;32mI (2106) wifi:config nano formatting: disabled[0m
[0;32mI (2106) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2116) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2116) wifi:Init management short buffer num: 32[0m
[0;32mI (2116) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2126) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2126) wifi:Init static rx buffer num: 10[0m
[0;32mI (2136) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2136) wifi_init: rx ba win: 6[0m
[0;32mI (2136) wifi_init: accept mbox: 6[0m
[0;32mI (2146) wifi_init: tcpip mbox: 32[0m
[0;32mI (2146) wifi_init: udp mbox: 6[0m
[0;32mI (2146) wifi_init: tcp mbox: 6[0m
[0;32mI (2146) wifi_init: tcp tx win: 5760[0m
[0;32mI (2156) wifi_init: tcp rx win: 5760[0m
[0;32mI (2156) wifi_init: tcp mss: 1440[0m
[0;32mI (2156) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2166) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (2176) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (2176) phy_init: phy_version 2620,f8f9319,Feb  6 2025,14:35:09[0m
[0;32mI (2226) wifi:mode : sta (7c:df:a1:0e:37:8e) + softAP (7c:df:a1:0e:37:8f)[0m
[0;32mI (2226) wifi:enable tsf[0m
[0;32mI (2236) wifi:Total power save buffer number: 16[0m
[0;32mI (2236) wifi:Init max length of beacon: 752/752[0m
[0;32mI (2236) wifi:Init max length of beacon: 752/752[0m
[0;32mI (2246) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (2246) WIFI_APSTA: WiFi inicializado en modo AP+STA[0m
[0;32mI (2256) WIFI: Esperando conexión Wi-Fi...[0m
[0;32mI (2296) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (2296) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2296) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2346) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2386) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2756) WIFI: Esperando conexión Wi-Fi...[0m
[0;32mI (3256) WIFI: Esperando conexión Wi-Fi...[0m
[0;32mI (3756) WIFI: Esperando conexión Wi-Fi...[0m
[0;32mI (4256) WIFI: Esperando conexión Wi-Fi...[0m
[0;32mI (4756) WIFI: Esperando conexión Wi-Fi...[0m
[0;32mI (5256) WIFI: Esperando conexión Wi-Fi...[0m
[0;32mI (5426) wifi:state: run -> init (0xf00)[0m
[0;32mI (5436) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (5436) WIFI_APSTA: STA desconectado. Reintentando conexión...[0m
[0;32mI (5456) wifi:new:<6,2>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5456) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5466) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5496) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5516) wifi:connected with caliope, aid = 4, channel 6, BW20, bssid = 7c:39:85:03:53:30[0m
[0;32mI (5516) wifi:security: WPA2-PSK, phy: bgn, rssi: -77[0m
[0;32mI (5516) wifi:pm start, type: 1[0m

[0;32mI (5516) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5526) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5536) wifi:<ba-add>idx:0 (ifx:0, 7c:39:85:03:53:30), tid:6, ssn:2, winSize:64[0m
[0;32mI (5556) wifi:<ba-add>idx:1 (ifx:0, 7c:39:85:03:53:30), tid:0, ssn:0, winSize:64[0m
[0;32mI (5756) WIFI: Esperando conexión Wi-Fi...[0m
[0;32mI (6256) WIFI: Esperando conexión W