[1/2] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gasto\Desktop\IoT\IOT\Lab_Final_1\build\esp-idf\main && C:\Users\gasto\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/gasto/esp/v5.4.1/esp-idf/components/spiffs/spiffsgen.py 0x100000 C:/Users/gasto/Desktop/IoT/IOT/Lab_Final_1/spiffs C:/Users/gasto/Desktop/IoT/IOT/Lab_Final_1/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[1/2] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gasto\Desktop\IoT\IOT\Lab_Final_1\main && C:\Users\gasto\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/gasto/esp/v5.4.1/esp-idf -D SERIAL_TOOL=C:/Users/gasto/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/gasto/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@spiffs-flash_args -D WORKING_DIRECTORY=C:/Users/gasto/Desktop/IoT/IOT/Lab_Final_1/build -P C:/Users/gasto/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s2 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x210000 spiffs.bin
esptool.py v4.9.0
Found 6 serial ports
Serial port COM8
COM8 failed to connect: Could not open COM8, the port is busy or doesn't exist.
(could not open port 'COM8': OSError(22, 'Se agot¾ el tiempo de espera del semßforo.', None, 121))

Serial port COM7
Connecting...
COM7 failed to connect: Write timeout
Serial port COM6
Connecting...
COM6 failed to connect: Write timeout
Serial port COM5
COM5 failed to connect: Could not open COM5, the port is busy or doesn't exist.
(could not open port 'COM5': OSError(22, 'Se agot¾ el tiempo de espera del semßforo.', None, 121))

Serial port COM12
Connecting....
Chip is ESP32-S2 (revision v0.0)
Features: WiFi, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of efuse V1
Crystal is 40MHz
MAC: 7c:df:a1:00:88:3a
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00210000 to 0x0030ffff...
Compressed 1048576 bytes to 403615...
Writing at 0x00210000... (4 %)
Writing at 0x00215378... (8 %)
Writing at 0x0021a57b... (12 %)
Writing at 0x0021f9bc... (16 %)
Writing at 0x00224b04... (20 %)
Writing at 0x00229d29... (24 %)
Writing at 0x0022ee66... (28 %)
Writing at 0x00233b8b... (32 %)
Writing at 0x00238938... (36 %)
Writing at 0x0023d69f... (40 %)
Writing at 0x00242326... (44 %)
Writing at 0x00246e6c... (48 %)
Writing at 0x0024b9de... (52 %)
Writing at 0x002505a5... (56 %)
Writing at 0x00255208... (60 %)
Writing at 0x00259e18... (64 %)
Writing at 0x0025eaec... (68 %)
Writing at 0x0026380a... (72 %)
Writing at 0x00268571... (76 %)
Writing at 0x0026d28b... (80 %)
Writing at 0x00271af8... (84 %)
Writing at 0x00276287... (88 %)
Writing at 0x0027a7f3... (92 %)
Writing at 0x0027ef10... (96 %)
Writing at 0x00283834... (100 %)
Wrote 1048576 bytes (403615 compressed) at 0x00210000 in 37.1 seconds (effective 225.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
