[1/5] cd /Users/marcosgiombini/Documents/GitHub/IOT/Laboratorio3/build/esp-idf/esptool_py && /Users/marcosgiombini/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/marcosgiombini/esp/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcosgiombini/Documents/GitHub/IOT/Laboratorio3/build/partition_table/partition-table.bin /Users/marcosgiombini/Documents/GitHub/IOT/Laboratorio3/build/Laboratorio3.bin
Laboratorio3.bin binary size 0x3be20 bytes. Smallest app partition is 0x100000 bytes. 0xc41e0 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/marcosgiombini/Documents/GitHub/IOT/Laboratorio3/build/bootloader/esp-idf/esptool_py && /Users/marcosgiombini/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/marcosgiombini/esp/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcosgiombini/Documents/GitHub/IOT/Laboratorio3/build/bootloader/bootloader.bin
Bootloader binary size 0x5540 bytes. 0x1ac0 bytes (24%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/marcosgiombini/esp/esp-idf-v5.4.1/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/marcosgiombini/esp/esp-idf-v5.4.1 -D "SERIAL_TOOL=/Users/marcosgiombini/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/marcosgiombini/esp/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcosgiombini/Documents/GitHub/IOT/Laboratorio3/build -P /Users/marcosgiombini/esp/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s2 -p /dev/cu.usbserial-1301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Laboratorio3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-1301
Connecting.........
Chip is ESP32-S2 (revision v0.0)
Features: WiFi, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of efuse V1
Crystal is 40MHz
MAC: 7c:df:a1:0e:37:8e
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21824 bytes to 13808...
Writing at 0x00001000... (100 %)
Wrote 21824 bytes (13808 compressed) at 0x00001000 in 0.6 seconds (effective 272.3 kbit/s)...
Hash of data verified.
Compressed 245280 bytes to 131501...
Writing at 0x00010000... (11 %)
Writing at 0x0001c22a... (22 %)
Writing at 0x00022721... (33 %)
Writing at 0x000282b2... (44 %)
Writing at 0x0002e306... (55 %)
Writing at 0x00038568... (66 %)
Writing at 0x0003f328... (77 %)
Writing at 0x000452ce... (88 %)
Writing at 0x0004bbf5... (100 %)
Wrote 245280 bytes (131501 compressed) at 0x00010000 in 3.5 seconds (effective 565.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 380.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
