menu "Example Configuration"

    choice EXAMPLE_MODE
        prompt "Example mode"
        default EXAMPLE_MODE_MUSIC
        help
            Select example work mode

        config EXAMPLE_MODE_MUSIC
            bool "music"
        config EXAMPLE_MODE_ECHO
            depends on !EXAMPLE_BSP
            bool "echo"
    endchoice

    choice EXAMPLE_SELECT_MIC_GAIN
        prompt "Set MIC gain"
        depends on EXAMPLE_MODE_ECHO
        default MIC_GAIN_18DB
        help
            Select mic gain for echo mode

        config MIC_GAIN_0DB
            bool "0dB"
        config MIC_GAIN_6DB
            bool "6dB"
        config MIC_GAIN_12DB
            bool "12dB"
        config MIC_GAIN_18DB
            bool "18dB"
        config MIC_GAIN_24DB
            bool "24dB"
        config MIC_GAIN_30DB
            bool "30dB"
        config MIC_GAIN_36DB
            bool "36dB"
        config MIC_GAIN_42DB
            bool "42dB"
    endchoice

    config EXAMPLE_MIC_GAIN
        int
        default 0 if MIC_GAIN_0DB
        default 1 if MIC_GAIN_6DB
        default 2 if MIC_GAIN_12DB
        default 3 if MIC_GAIN_18DB
        default 4 if MIC_GAIN_24DB
        default 5 if MIC_GAIN_30DB
        default 6 if MIC_GAIN_36DB
        default 7 if MIC_GAIN_42DB

    config EXAMPLE_VOICE_VOLUME
        int "Voice volume"
        range 0 100
        default 80
        help
            Set voice volume

    config EXAMPLE_PA_CTRL_IO
        int "Power Amplifier control IO"
        default 53 if IDF_TARGET_ESP32P4
        default -1
        help
            Set GPIO number for PA control. Set -1 to disable PA control.

    config EXAMPLE_BSP
        bool "Enable Board Support Package (BSP) support"
        default n
        help
            Use BSP to setup all hardware settings. Specific board must be selected in main/idf_component.yml file.

    config BROKER_URL
        string "MQTT Broker URL"
        default "mqtt://192.168.1.100:1883"
        help
            Dirección del broker MQTT en formato URI. Ej: mqtt://192.168.1.100:1883

    config PARTITION_TABLE_CUSTOM
        bool "Usar tabla de particiones personalizada"
        default y

    config PARTITION_TABLE_FILENAME
        string "Archivo de tabla de particiones personalizada"
        default "particiones.csv"

    config ESPTOOLPY_FLASHSIZE_4MB
        bool "Flash de 4 MB"
        default y

    config RMT_SUPPRESS_DEPRECATE_WARN
        bool "Suprimir warnings deprecados en RMT"
        default y

    config ADC_SUPPRESS_DEPRECATE_WARN
        bool "Suprimir warnings deprecados en ADC"
        default y

    config DAC_SUPPRESS_DEPRECATE_WARN
        bool "Suprimir warnings deprecados en DAC"
        default y

    config I2S_SUPPRESS_DEPRECATE_WARN
        bool "Suprimir warnings deprecados en I2S"
        default y

    config I2C_ENABLE_SLAVE_DRIVER_VERSION_2
        bool "Habilitar versión nueva del driver I2C"
        default y

    config KALUGA_VERSION_1_2
        bool "Seleccionar Kaluga v1.2"
        default y

    config KALUGA_VERSION_1_3
        bool "Seleccionar Kaluga v1.3"
        default n

    config I2C_ENABLE_LEGACY_WARNINGS
        bool "Habilitar warnings legacy de I2C"
        default n

    config RMT_ENABLE_LEGACY_WARNINGS
        bool "Habilitar warnings legacy de RMT"
        default n

endmenu
