ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe5110,len:0x1664
load:0x4004a000,len:0x4
load:0x4004a004,len:0xb18
load:0x4004e000,len:0x335c
entry 0x4004a1c8
[0;32mI (23) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May  6 2025 13:57:57[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.1[0m
[0;32mI (28) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=0a0f4h ( 41204) map[0m
[0;32mI (92) esp_image: segment 1: paddr=0001a11c vaddr=3ff9e010 size=0001ch (    28) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001a140 vaddr=3ffc0e30 size=01c10h (  7184) load[0m
[0;32mI (100) esp_image: segment 3: paddr=0001bd58 vaddr=40024000 size=042c0h ( 17088) load[0m
[0;32mI (110) esp_image: segment 4: paddr=00020020 vaddr=40080020 size=15d30h ( 89392) map[0m
[0;32mI (131) esp_image: segment 5: paddr=00035d58 vaddr=400282c0 size=08b70h ( 35696) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (156) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (170) cpu_start: Unicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     Laboratorio1[0m
[0;32mI (182) app_init: App version:      1[0m
[0;32mI (186) app_init: Compile time:     May  6 2025 13:57:44[0m
[0;32mI (191) app_init: ELF file SHA256:  20f3dd305...[0m
[0;32mI (195) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (199) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (203) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (207) efuse_init: Chip rev:         v0.0[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (217) heap_init: At 3FFC3298 len 00038D68 (227 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (227) heap_init: At 3FF9E02C len 00001FBC (7 KiB): RTCRAM[0m
[0;32mI (234) spi_flash: detected chip: generic[0m
[0;32mI (237) spi_flash: flash io: dio[0m
[0;33mW (239) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (252) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (262) main_task: Started on CPU0[0m
[0;32mI (262) main_task: Calling app_main()[0m
Iniciando programa LED RGB...
[0;32mI (262) LED_RGB: Inicializando LED RGB...[0m
[0;32mI (272) ws2812: led_strip_new_rmt_ws2812[0m
[0;32mI (272) ws2812: request memory for ws2812 correct[0m
[0;32mI (282) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (3282) ws2812: ws2812_set_pixel[0m
[0;32mI (3282) ws2812: ws2812_refresh[0m
[0;32mI (3282) LED_RGB: LED apagado[0m
[0;32mI (3282) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (6282) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (8282) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (8282) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (8282) task_wdt: Tasks currently running:[0m
[1;31mE (8282) task_wdt: CPU 0: main[0m
[1;31mE (8282) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (9312) ws2812: ws2812_set_pixel[0m
[0;32mI (9312) ws2812: ws2812_refresh[0m
[0;32mI (9322) LED_RGB: LED apagado[0m
[0;32mI (9322) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (12322) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (13282) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (13282) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (13282) task_wdt: Tasks currently running:[0m
[1;31mE (13282) task_wdt: CPU 0: main[0m
[1;31mE (13282) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (15352) ws2812: ws2812_set_pixel[0m
[0;32mI (15352) ws2812: ws2812_refresh[0m
[0;32mI (15352) LED_RGB: LED apagado[0m
[0;32mI (15352) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (18352) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (20352) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (20352) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (20352) task_wdt: Tasks currently running:[0m
[1;31mE (20352) task_wdt: CPU 0: main[0m
[1;31mE (20352) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (21382) ws2812: ws2812_set_pixel[0m
[0;32mI (21382) ws2812: ws2812_refresh[0m
[0;32mI (21382) LED_RGB: LED apagado[0m
[0;32mI (21382) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (24392) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (26382) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (26382) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (26382) task_wdt: Tasks currently running:[0m
[1;31mE (26382) task_wdt: CPU 0: main[0m
[1;31mE (26382) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (27422) ws2812: ws2812_set_pixel[0m
[0;32mI (27422) ws2812: ws2812_refresh[0m
[0;32mI (27422) LED_RGB: LED apagado[0m
[0;32mI (27422) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (30422) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (32422) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (32422) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (32422) task_wdt: Tasks currently running:[0m
[1;31mE (32422) task_wdt: CPU 0: main[0m
[1;31mE (32422) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (33452) ws2812: ws2812_set_pixel[0m
[0;32mI (33452) ws2812: ws2812_refresh[0m
[0;32mI (33452) LED_RGB: LED apagado[0m
[0;32mI (33452) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (36462) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (38452) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (38452) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (38452) task_wdt: Tasks currently running:[0m
[1;31mE (38452) task_wdt: CPU 0: main[0m
[1;31mE (38452) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (39492) ws2812: ws2812_set_pixel[0m
[0;32mI (39492) ws2812: ws2812_refresh[0m
[0;32mI (39492) LED_RGB: LED apagado[0m
[0;32mI (39492) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (42492) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (44492) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (44492) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (44492) task_wdt: Tasks currently running:[0m
[1;31mE (44492) task_wdt: CPU 0: main[0m
[1;31mE (44492) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (45522) ws2812: ws2812_set_pixel[0m
[0;32mI (45522) ws2812: ws2812_refresh[0m
[0;32mI (45522) LED_RGB: LED apagado[0m
[0;32mI (45522) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (48532) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (50522) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (50522) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (50522) task_wdt: Tasks currently running:[0m
[1;31mE (50522) task_wdt: CPU 0: main[0m
[1;31mE (50522) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (51562) ws2812: ws2812_set_pixel[0m
[0;32mI (51562) ws2812: ws2812_refresh[0m
[0;32mI (51562) LED_RGB: LED apagado[0m
[0;32mI (51562) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (54562) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (56562) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (56562) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (56562) task_wdt: Tasks currently running:[0m
[1;31mE (56562) task_wdt: CPU 0: main[0m
[1;31mE (56562) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872AC:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (57592) ws2812: ws2812_set_pixel[0m
[0;32mI (57592) ws2812: ws2812_refresh[0m
[0;32mI (57592) LED_RGB: LED apagado[0m
[0;32mI (57592) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (60602) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (62592) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (62592) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (62592) task_wdt: Tasks currently running:[0m
[1;31mE (62592) task_wdt: CPU 0: main[0m
[1;31mE (62592) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (63632) ws2812: ws2812_set_pixel[0m
[0;32mI (63632) ws2812: ws2812_refresh[0m
[0;32mI (63632) LED_RGB: LED apagado[0m
[0;32mI (63632) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (66632) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (68632) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (68632) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (68632) task_wdt: Tasks currently running:[0m
[1;31mE (68632) task_wdt: CPU 0: main[0m
[1;31mE (68632) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872BB:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (69662) ws2812: ws2812_set_pixel[0m
[0;32mI (69662) ws2812: ws2812_refresh[0m
[0;32mI (69662) LED_RGB: LED apagado[0m
[0;32mI (69662) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (72672) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (74662) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (74662) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (74662) task_wdt: Tasks currently running:[0m
[1;31mE (74662) task_wdt: CPU 0: main[0m
[1;31mE (74662) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (75702) ws2812: ws2812_set_pixel[0m
[0;32mI (75702) ws2812: ws2812_refresh[0m
[0;32mI (75702) LED_RGB: LED apagado[0m
[0;32mI (75702) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (78702) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (80702) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (80702) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (80702) task_wdt: Tasks currently running:[0m
[1;31mE (80702) task_wdt: CPU 0: main[0m
[1;31mE (80702) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872BB:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (81732) ws2812: ws2812_set_pixel[0m
[0;32mI (81732) ws2812: ws2812_refresh[0m
[0;32mI (81732) LED_RGB: LED apagado[0m
[0;32mI (81732) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (84742) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (86732) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (86732) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (86732) task_wdt: Tasks currently running:[0m
[1;31mE (86732) task_wdt: CPU 0: main[0m
[1;31mE (86732) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (87772) ws2812: ws2812_set_pixel[0m
[0;32mI (87772) ws2812: ws2812_refresh[0m
[0;32mI (87772) LED_RGB: LED apagado[0m
[0;32mI (87772) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (90772) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (92772) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (92772) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (92772) task_wdt: Tasks currently running:[0m
[1;31mE (92772) task_wdt: CPU 0: main[0m
[1;31mE (92772) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (93802) ws2812: ws2812_set_pixel[0m
[0;32mI (93802) ws2812: ws2812_refresh[0m
[0;32mI (93802) LED_RGB: LED apagado[0m
[0;32mI (93802) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (96812) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (98802) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (98802) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (98802) task_wdt: Tasks currently running:[0m
[1;31mE (98802) task_wdt: CPU 0: main[0m
[1;31mE (98802) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872AC:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (99842) ws2812: ws2812_set_pixel[0m
[0;32mI (99842) ws2812: ws2812_refresh[0m
[0;32mI (99842) LED_RGB: LED apagado[0m
[0;32mI (99842) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (102842) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (104842) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (104842) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (104842) task_wdt: Tasks currently running:[0m
[1;31mE (104842) task_wdt: CPU 0: main[0m
[1;31mE (104842) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (105872) ws2812: ws2812_set_pixel[0m
[0;32mI (105872) ws2812: ws2812_refresh[0m
[0;32mI (105872) LED_RGB: LED apagado[0m
[0;32mI (105872) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (108882) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (110872) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (110872) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (110872) task_wdt: Tasks currently running:[0m
[1;31mE (110872) task_wdt: CPU 0: main[0m
[1;31mE (110872) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (111912) ws2812: ws2812_set_pixel[0m
[0;32mI (111912) ws2812: ws2812_refresh[0m
[0;32mI (111912) LED_RGB: LED apagado[0m
[0;32mI (111912) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (114912) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (116912) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (116912) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (116912) task_wdt: Tasks currently running:[0m
[1;31mE (116912) task_wdt: CPU 0: main[0m
[1;31mE (116912) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (117952) ws2812: ws2812_set_pixel[0m
[0;32mI (117952) ws2812: ws2812_refresh[0m
[0;32mI (117952) LED_RGB: LED apagado[0m
[0;32mI (117952) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (120952) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (122952) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (122952) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (122952) task_wdt: Tasks currently running:[0m
[1;31mE (122952) task_wdt: CPU 0: main[0m
[1;31mE (122952) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (123982) ws2812: ws2812_set_pixel[0m
[0;32mI (123982) ws2812: ws2812_refresh[0m
[0;32mI (123982) LED_RGB: LED apagado[0m
[0;32mI (123982) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (126982) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (128982) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (128982) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (128982) task_wdt: Tasks currently running:[0m
[1;31mE (128982) task_wdt: CPU 0: main[0m
[1;31mE (128982) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (130022) ws2812: ws2812_set_pixel[0m
[0;32mI (130022) ws2812: ws2812_refresh[0m
[0;32mI (130022) LED_RGB: LED apagado[0m
[0;32mI (130022) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (133022) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (135022) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (135022) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (135022) task_wdt: Tasks currently running:[0m
[1;31mE (135022) task_wdt: CPU 0: main[0m
[1;31mE (135022) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (136052) ws2812: ws2812_set_pixel[0m
[0;32mI (136052) ws2812: ws2812_refresh[0m
[0;32mI (136052) LED_RGB: LED apagado[0m
[0;32mI (136052) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (139062) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (141052) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (141052) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (141052) task_wdt: Tasks currently running:[0m
[1;31mE (141052) task_wdt: CPU 0: main[0m
[1;31mE (141052) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (142092) ws2812: ws2812_set_pixel[0m
[0;32mI (142092) ws2812: ws2812_refresh[0m
[0;32mI (142092) LED_RGB: LED apagado[0m
[0;32mI (142092) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (145092) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (147092) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (147092) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (147092) task_wdt: Tasks currently running:[0m
[1;31mE (147092) task_wdt: CPU 0: main[0m
[1;31mE (147092) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (148122) ws2812: ws2812_set_pixel[0m
[0;32mI (148122) ws2812: ws2812_refresh[0m
[0;32mI (148122) LED_RGB: LED apagado[0m
[0;32mI (148122) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (151132) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (153122) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (153122) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (153122) task_wdt: Tasks currently running:[0m
[1;31mE (153122) task_wdt: CPU 0: main[0m
[1;31mE (153122) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (154162) ws2812: ws2812_set_pixel[0m
[0;32mI (154162) ws2812: ws2812_refresh[0m
[0;32mI (154162) LED_RGB: LED apagado[0m
[0;32mI (154162) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (157162) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (159162) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (159162) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (159162) task_wdt: Tasks currently running:[0m
[1;31mE (159162) task_wdt: CPU 0: main[0m
[1;31mE (159162) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (160202) ws2812: ws2812_set_pixel[0m
[0;32mI (160202) ws2812: ws2812_refresh[0m
[0;32mI (160202) LED_RGB: LED apagado[0m
[0;32mI (160202) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (163202) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (165202) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (165202) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (165202) task_wdt: Tasks currently running:[0m
[1;31mE (165202) task_wdt: CPU 0: main[0m
[1;31mE (165202) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (166232) ws2812: ws2812_set_pixel[0m
[0;32mI (166232) ws2812: ws2812_refresh[0m
[0;32mI (166232) LED_RGB: LED apagado[0m
[0;32mI (166232) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (169232) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (171232) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (171232) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (171232) task_wdt: Tasks currently running:[0m
[1;31mE (171232) task_wdt: CPU 0: main[0m
[1;31mE (171232) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (172272) ws2812: ws2812_set_pixel[0m
[0;32mI (172272) ws2812: ws2812_refresh[0m
[0;32mI (172272) LED_RGB: LED apagado[0m
[0;32mI (172272) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (175272) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (177272) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (177272) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (177272) task_wdt: Tasks currently running:[0m
[1;31mE (177272) task_wdt: CPU 0: main[0m
[1;31mE (177272) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (178302) ws2812: ws2812_set_pixel[0m
[0;32mI (178302) ws2812: ws2812_refresh[0m
[0;32mI (178302) LED_RGB: LED apagado[0m
[0;32mI (178302) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (181312) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (183302) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (183302) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (183302) task_wdt: Tasks currently running:[0m
[1;31mE (183302) task_wdt: CPU 0: main[0m
[1;31mE (183302) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (184342) ws2812: ws2812_set_pixel[0m
[0;32mI (184342) ws2812: ws2812_refresh[0m
[0;32mI (184342) LED_RGB: LED apagado[0m
[0;32mI (184342) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (187342) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (189342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (189342) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (189342) task_wdt: Tasks currently running:[0m
[1;31mE (189342) task_wdt: CPU 0: main[0m
[1;31mE (189342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (190372) ws2812: ws2812_set_pixel[0m
[0;32mI (190372) ws2812: ws2812_refresh[0m
[0;32mI (190372) LED_RGB: LED apagado[0m
[0;32mI (190372) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (193382) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (195372) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (195372) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (195372) task_wdt: Tasks currently running:[0m
[1;31mE (195372) task_wdt: CPU 0: main[0m
[1;31mE (195372) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (196412) ws2812: ws2812_set_pixel[0m
[0;32mI (196412) ws2812: ws2812_refresh[0m
[0;32mI (196412) LED_RGB: LED apagado[0m
[0;32mI (196412) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (199412) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (201412) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (201412) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (201412) task_wdt: Tasks currently running:[0m
[1;31mE (201412) task_wdt: CPU 0: main[0m
[1;31mE (201412) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (202452) ws2812: ws2812_set_pixel[0m
[0;32mI (202452) ws2812: ws2812_refresh[0m
[0;32mI (202452) LED_RGB: LED apagado[0m
[0;32mI (202452) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (205452) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (207452) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (207452) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (207452) task_wdt: Tasks currently running:[0m
[1;31mE (207452) task_wdt: CPU 0: main[0m
[1;31mE (207452) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (208482) ws2812: ws2812_set_pixel[0m
[0;32mI (208482) ws2812: ws2812_refresh[0m
[0;32mI (208482) LED_RGB: LED apagado[0m
[0;32mI (208482) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (211482) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (213482) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (213482) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (213482) task_wdt: Tasks currently running:[0m
[1;31mE (213482) task_wdt: CPU 0: main[0m
[1;31mE (213482) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (214522) ws2812: ws2812_set_pixel[0m
[0;32mI (214522) ws2812: ws2812_refresh[0m
[0;32mI (214522) LED_RGB: LED apagado[0m
[0;32mI (214522) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (217522) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (219522) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (219522) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (219522) task_wdt: Tasks currently running:[0m
[1;31mE (219522) task_wdt: CPU 0: main[0m
[1;31mE (219522) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (220552) ws2812: ws2812_set_pixel[0m
[0;32mI (220552) ws2812: ws2812_refresh[0m
[0;32mI (220552) LED_RGB: LED apagado[0m
[0;32mI (220552) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (223562) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (225552) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (225552) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (225552) task_wdt: Tasks currently running:[0m
[1;31mE (225552) task_wdt: CPU 0: main[0m
[1;31mE (225552) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (226592) ws2812: ws2812_set_pixel[0m
[0;32mI (226592) ws2812: ws2812_refresh[0m
[0;32mI (226592) LED_RGB: LED apagado[0m
[0;32mI (226592) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (229592) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (231592) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (231592) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (231592) task_wdt: Tasks currently running:[0m
[1;31mE (231592) task_wdt: CPU 0: main[0m
[1;31mE (231592) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (232622) ws2812: ws2812_set_pixel[0m
[0;32mI (232622) ws2812: ws2812_refresh[0m
[0;32mI (232622) LED_RGB: LED apagado[0m
[0;32mI (232622) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (235632) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (237622) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (237622) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (237622) task_wdt: Tasks currently running:[0m
[1;31mE (237622) task_wdt: CPU 0: main[0m
[1;31mE (237622) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (238662) ws2812: ws2812_set_pixel[0m
[0;32mI (238662) ws2812: ws2812_refresh[0m
[0;32mI (238662) LED_RGB: LED apagado[0m
[0;32mI (238662) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (241662) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (243662) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (243662) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (243662) task_wdt: Tasks currently running:[0m
[1;31mE (243662) task_wdt: CPU 0: main[0m
[1;31mE (243662) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (244692) ws2812: ws2812_set_pixel[0m
[0;32mI (244702) ws2812: ws2812_refresh[0m
[0;32mI (244702) LED_RGB: LED apagado[0m
[0;32mI (244702) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (247702) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (249702) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (249702) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (249702) task_wdt: Tasks currently running:[0m
[1;31mE (249702) task_wdt: CPU 0: main[0m
[1;31mE (249702) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (250732) ws2812: ws2812_set_pixel[0m
[0;32mI (250732) ws2812: ws2812_refresh[0m
[0;32mI (250732) LED_RGB: LED apagado[0m
[0;32mI (250732) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (253732) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (255732) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (255732) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (255732) task_wdt: Tasks currently running:[0m
[1;31mE (255732) task_wdt: CPU 0: main[0m
[1;31mE (255732) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (256772) ws2812: ws2812_set_pixel[0m
[0;32mI (256772) ws2812: ws2812_refresh[0m
[0;32mI (256772) LED_RGB: LED apagado[0m
[0;32mI (256772) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (259772) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (261772) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (261772) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (261772) task_wdt: Tasks currently running:[0m
[1;31mE (261772) task_wdt: CPU 0: main[0m
[1;31mE (261772) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (262802) ws2812: ws2812_set_pixel[0m
[0;32mI (262802) ws2812: ws2812_refresh[0m
[0;32mI (262802) LED_RGB: LED apagado[0m
[0;32mI (262802) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (265812) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (267802) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (267802) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (267802) task_wdt: Tasks currently running:[0m
[1;31mE (267802) task_wdt: CPU 0: main[0m
[1;31mE (267802) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (268842) ws2812: ws2812_set_pixel[0m
[0;32mI (268842) ws2812: ws2812_refresh[0m
[0;32mI (268842) LED_RGB: LED apagado[0m
[0;32mI (268842) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (271842) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (273842) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (273842) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (273842) task_wdt: Tasks currently running:[0m
[1;31mE (273842) task_wdt: CPU 0: main[0m
[1;31mE (273842) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (274872) ws2812: ws2812_set_pixel[0m
[0;32mI (274872) ws2812: ws2812_refresh[0m
[0;32mI (274872) LED_RGB: LED apagado[0m
[0;32mI (274872) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (277882) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (279872) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (279872) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (279872) task_wdt: Tasks currently running:[0m
[1;31mE (279872) task_wdt: CPU 0: main[0m
[1;31mE (279872) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (280912) ws2812: ws2812_set_pixel[0m
[0;32mI (280912) ws2812: ws2812_refresh[0m
[0;32mI (280912) LED_RGB: LED apagado[0m
[0;32mI (280912) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (283912) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (285912) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (285912) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (285912) task_wdt: Tasks currently running:[0m
[1;31mE (285912) task_wdt: CPU 0: main[0m
[1;31mE (285912) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (286942) ws2812: ws2812_set_pixel[0m
[0;32mI (286952) ws2812: ws2812_refresh[0m
[0;32mI (286952) LED_RGB: LED apagado[0m
[0;32mI (286952) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (289952) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (291952) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (291952) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (291952) task_wdt: Tasks currently running:[0m
[1;31mE (291952) task_wdt: CPU 0: main[0m
[1;31mE (291952) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (292982) ws2812: ws2812_set_pixel[0m
[0;32mI (292982) ws2812: ws2812_refresh[0m
[0;32mI (292982) LED_RGB: LED apagado[0m
[0;32mI (292982) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (295982) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (297982) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (297982) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (297982) task_wdt: Tasks currently running:[0m
[1;31mE (297982) task_wdt: CPU 0: main[0m
[1;31mE (297982) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (299022) ws2812: ws2812_set_pixel[0m
[0;32mI (299022) ws2812: ws2812_refresh[0m
[0;32mI (299022) LED_RGB: LED apagado[0m
[0;32mI (299022) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (302022) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (304022) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (304022) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (304022) task_wdt: Tasks currently running:[0m
[1;31mE (304022) task_wdt: CPU 0: main[0m
[1;31mE (304022) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (305052) ws2812: ws2812_set_pixel[0m
[0;32mI (305052) ws2812: ws2812_refresh[0m
[0;32mI (305052) LED_RGB: LED apagado[0m
[0;32mI (305052) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (308062) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (310052) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (310052) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (310052) task_wdt: Tasks currently running:[0m
[1;31mE (310052) task_wdt: CPU 0: main[0m
[1;31mE (310052) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (311092) ws2812: ws2812_set_pixel[0m
[0;32mI (311092) ws2812: ws2812_refresh[0m
[0;32mI (311092) LED_RGB: LED apagado[0m
[0;32mI (311092) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (314092) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (316092) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (316092) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (316092) task_wdt: Tasks currently running:[0m
[1;31mE (316092) task_wdt: CPU 0: main[0m
[1;31mE (316092) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (317122) ws2812: ws2812_set_pixel[0m
[0;32mI (317122) ws2812: ws2812_refresh[0m
[0;32mI (317122) LED_RGB: LED apagado[0m
[0;32mI (317122) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (320132) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (322122) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (322122) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (322122) task_wdt: Tasks currently running:[0m
[1;31mE (322122) task_wdt: CPU 0: main[0m
[1;31mE (322122) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (323162) ws2812: ws2812_set_pixel[0m
[0;32mI (323162) ws2812: ws2812_refresh[0m
[0;32mI (323162) LED_RGB: LED apagado[0m
[0;32mI (323162) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (326162) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (328162) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (328162) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (328162) task_wdt: Tasks currently running:[0m
[1;31mE (328162) task_wdt: CPU 0: main[0m
[1;31mE (328162) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (329192) ws2812: ws2812_set_pixel[0m
[0;32mI (329202) ws2812: ws2812_refresh[0m
[0;32mI (329202) LED_RGB: LED apagado[0m
[0;32mI (329202) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (332202) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (334202) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (334202) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (334202) task_wdt: Tasks currently running:[0m
[1;31mE (334202) task_wdt: CPU 0: main[0m
[1;31mE (334202) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (335232) ws2812: ws2812_set_pixel[0m
[0;32mI (335232) ws2812: ws2812_refresh[0m
[0;32mI (335232) LED_RGB: LED apagado[0m
[0;32mI (335232) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (338232) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (340232) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (340232) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (340232) task_wdt: Tasks currently running:[0m
[1;31mE (340232) task_wdt: CPU 0: main[0m
[1;31mE (340232) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (341272) ws2812: ws2812_set_pixel[0m
[0;32mI (341272) ws2812: ws2812_refresh[0m
[0;32mI (341272) LED_RGB: LED apagado[0m
[0;32mI (341272) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (344272) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (346272) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (346272) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (346272) task_wdt: Tasks currently running:[0m
[1;31mE (346272) task_wdt: CPU 0: main[0m
[1;31mE (346272) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (347302) ws2812: ws2812_set_pixel[0m
[0;32mI (347302) ws2812: ws2812_refresh[0m
[0;32mI (347302) LED_RGB: LED apagado[0m
[0;32mI (347302) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (350312) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (352302) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (352302) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (352302) task_wdt: Tasks currently running:[0m
[1;31mE (352302) task_wdt: CPU 0: main[0m
[1;31mE (352302) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (353342) ws2812: ws2812_set_pixel[0m
[0;32mI (353342) ws2812: ws2812_refresh[0m
[0;32mI (353342) LED_RGB: LED apagado[0m
[0;32mI (353342) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (356342) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (358342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (358342) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (358342) task_wdt: Tasks currently running:[0m
[1;31mE (358342) task_wdt: CPU 0: main[0m
[1;31mE (358342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (359372) ws2812: ws2812_set_pixel[0m
[0;32mI (359372) ws2812: ws2812_refresh[0m
[0;32mI (359372) LED_RGB: LED apagado[0m
[0;32mI (359372) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (362382) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (364372) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (364372) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (364372) task_wdt: Tasks currently running:[0m
[1;31mE (364372) task_wdt: CPU 0: main[0m
[1;31mE (364372) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (365412) ws2812: ws2812_set_pixel[0m
[0;32mI (365412) ws2812: ws2812_refresh[0m
[0;32mI (365412) LED_RGB: LED apagado[0m
[0;32mI (365412) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (368412) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (370412) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (370412) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (370412) task_wdt: Tasks currently running:[0m
[1;31mE (370412) task_wdt: CPU 0: main[0m
[1;31mE (370412) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (371442) ws2812: ws2812_set_pixel[0m
[0;32mI (371452) ws2812: ws2812_refresh[0m
[0;32mI (371452) LED_RGB: LED apagado[0m
[0;32mI (371452) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (374452) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (376452) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (376452) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (376452) task_wdt: Tasks currently running:[0m
[1;31mE (376452) task_wdt: CPU 0: main[0m
[1;31mE (376452) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (377482) ws2812: ws2812_set_pixel[0m
[0;32mI (377482) ws2812: ws2812_refresh[0m
[0;32mI (377482) LED_RGB: LED apagado[0m
[0;32mI (377482) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (380482) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (382482) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (382482) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (382482) task_wdt: Tasks currently running:[0m
[1;31mE (382482) task_wdt: CPU 0: main[0m
[1;31mE (382482) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (383522) ws2812: ws2812_set_pixel[0m
[0;32mI (383522) ws2812: ws2812_refresh[0m
[0;32mI (383522) LED_RGB: LED apagado[0m
[0;32mI (383522) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (386522) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (388522) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (388522) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (388522) task_wdt: Tasks currently running:[0m
[1;31mE (388522) task_wdt: CPU 0: main[0m
[1;31mE (388522) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (389552) ws2812: ws2812_set_pixel[0m
[0;32mI (389552) ws2812: ws2812_refresh[0m
[0;32mI (389552) LED_RGB: LED apagado[0m
[0;32mI (389552) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (392562) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (394552) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (394552) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (394552) task_wdt: Tasks currently running:[0m
[1;31mE (394552) task_wdt: CPU 0: main[0m
[1;31mE (394552) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (395592) ws2812: ws2812_set_pixel[0m
[0;32mI (395592) ws2812: ws2812_refresh[0m
[0;32mI (395592) LED_RGB: LED apagado[0m
[0;32mI (395592) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (398592) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (400592) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (400592) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (400592) task_wdt: Tasks currently running:[0m
[1;31mE (400592) task_wdt: CPU 0: main[0m
[1;31mE (400592) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (401622) ws2812: ws2812_set_pixel[0m
[0;32mI (401622) ws2812: ws2812_refresh[0m
[0;32mI (401622) LED_RGB: LED apagado[0m
[0;32mI (401622) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (404632) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (406622) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (406622) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (406622) task_wdt: Tasks currently running:[0m
[1;31mE (406622) task_wdt: CPU 0: main[0m
[1;31mE (406622) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (407662) ws2812: ws2812_set_pixel[0m
[0;32mI (407662) ws2812: ws2812_refresh[0m
[0;32mI (407662) LED_RGB: LED apagado[0m
[0;32mI (407662) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (410662) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (412662) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (412662) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (412662) task_wdt: Tasks currently running:[0m
[1;31mE (412662) task_wdt: CPU 0: main[0m
[1;31mE (412662) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (413692) ws2812: ws2812_set_pixel[0m
[0;32mI (413702) ws2812: ws2812_refresh[0m
[0;32mI (413702) LED_RGB: LED apagado[0m
[0;32mI (413702) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (416702) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (418702) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (418702) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (418702) task_wdt: Tasks currently running:[0m
[1;31mE (418702) task_wdt: CPU 0: main[0m
[1;31mE (418702) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (419732) ws2812: ws2812_set_pixel[0m
[0;32mI (419732) ws2812: ws2812_refresh[0m
[0;32mI (419732) LED_RGB: LED apagado[0m
[0;32mI (419732) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (422732) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (424732) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (424732) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (424732) task_wdt: Tasks currently running:[0m
[1;31mE (424732) task_wdt: CPU 0: main[0m
[1;31mE (424732) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (425772) ws2812: ws2812_set_pixel[0m
[0;32mI (425772) ws2812: ws2812_refresh[0m
[0;32mI (425772) LED_RGB: LED apagado[0m
[0;32mI (425772) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (428772) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (430772) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (430772) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (430772) task_wdt: Tasks currently running:[0m
[1;31mE (430772) task_wdt: CPU 0: main[0m
[1;31mE (430772) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (431802) ws2812: ws2812_set_pixel[0m
[0;32mI (431802) ws2812: ws2812_refresh[0m
[0;32mI (431802) LED_RGB: LED apagado[0m
[0;32mI (431802) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (434812) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (436802) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (436802) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (436802) task_wdt: Tasks currently running:[0m
[1;31mE (436802) task_wdt: CPU 0: main[0m
[1;31mE (436802) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (437842) ws2812: ws2812_set_pixel[0m
[0;32mI (437842) ws2812: ws2812_refresh[0m
[0;32mI (437842) LED_RGB: LED apagado[0m
[0;32mI (437842) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (440842) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (442842) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (442842) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (442842) task_wdt: Tasks currently running:[0m
[1;31mE (442842) task_wdt: CPU 0: main[0m
[1;31mE (442842) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (443872) ws2812: ws2812_set_pixel[0m
[0;32mI (443872) ws2812: ws2812_refresh[0m
[0;32mI (443872) LED_RGB: LED apagado[0m
[0;32mI (443872) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (446882) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (448872) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (448872) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (448872) task_wdt: Tasks currently running:[0m
[1;31mE (448872) task_wdt: CPU 0: main[0m
[1;31mE (448872) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (449912) ws2812: ws2812_set_pixel[0m
[0;32mI (449912) ws2812: ws2812_refresh[0m
[0;32mI (449912) LED_RGB: LED apagado[0m
[0;32mI (449912) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (452912) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (454912) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (454912) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (454912) task_wdt: Tasks currently running:[0m
[1;31mE (454912) task_wdt: CPU 0: main[0m
[1;31mE (454912) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (455942) ws2812: ws2812_set_pixel[0m
[0;32mI (455952) ws2812: ws2812_refresh[0m
[0;32mI (455952) LED_RGB: LED apagado[0m
[0;32mI (455952) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (458952) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (460952) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (460952) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (460952) task_wdt: Tasks currently running:[0m
[1;31mE (460952) task_wdt: CPU 0: main[0m
[1;31mE (460952) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (461982) ws2812: ws2812_set_pixel[0m
[0;32mI (461982) ws2812: ws2812_refresh[0m
[0;32mI (461982) LED_RGB: LED apagado[0m
[0;32mI (461982) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (464982) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (466982) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (466982) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (466982) task_wdt: Tasks currently running:[0m
[1;31mE (466982) task_wdt: CPU 0: main[0m
[1;31mE (466982) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (468022) ws2812: ws2812_set_pixel[0m
[0;32mI (468022) ws2812: ws2812_refresh[0m
[0;32mI (468022) LED_RGB: LED apagado[0m
[0;32mI (468022) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (471022) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (473022) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (473022) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (473022) task_wdt: Tasks currently running:[0m
[1;31mE (473022) task_wdt: CPU 0: main[0m
[1;31mE (473022) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (474052) ws2812: ws2812_set_pixel[0m
[0;32mI (474052) ws2812: ws2812_refresh[0m
[0;32mI (474052) LED_RGB: LED apagado[0m
[0;32mI (474052) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (477062) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (479052) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (479052) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (479052) task_wdt: Tasks currently running:[0m
[1;31mE (479052) task_wdt: CPU 0: main[0m
[1;31mE (479052) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (480092) ws2812: ws2812_set_pixel[0m
[0;32mI (480092) ws2812: ws2812_refresh[0m
[0;32mI (480092) LED_RGB: LED apagado[0m
[0;32mI (480092) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (483092) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (485092) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (485092) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (485092) task_wdt: Tasks currently running:[0m
[1;31mE (485092) task_wdt: CPU 0: main[0m
[1;31mE (485092) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (486122) ws2812: ws2812_set_pixel[0m
[0;32mI (486122) ws2812: ws2812_refresh[0m
[0;32mI (486122) LED_RGB: LED apagado[0m
[0;32mI (486122) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (489132) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (491122) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (491122) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (491122) task_wdt: Tasks currently running:[0m
[1;31mE (491122) task_wdt: CPU 0: main[0m
[1;31mE (491122) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (492162) ws2812: ws2812_set_pixel[0m
[0;32mI (492162) ws2812: ws2812_refresh[0m
[0;32mI (492162) LED_RGB: LED apagado[0m
[0;32mI (492162) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (495162) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (497162) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (497162) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (497162) task_wdt: Tasks currently running:[0m
[1;31mE (497162) task_wdt: CPU 0: main[0m
[1;31mE (497162) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (498192) ws2812: ws2812_set_pixel[0m
[0;32mI (498202) ws2812: ws2812_refresh[0m
[0;32mI (498202) LED_RGB: LED apagado[0m
[0;32mI (498202) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (501202) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (503202) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (503202) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (503202) task_wdt: Tasks currently running:[0m
[1;31mE (503202) task_wdt: CPU 0: main[0m
[1;31mE (503202) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (504232) ws2812: ws2812_set_pixel[0m
[0;32mI (504232) ws2812: ws2812_refresh[0m
[0;32mI (504232) LED_RGB: LED apagado[0m
[0;32mI (504232) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (507232) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (509232) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (509232) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (509232) task_wdt: Tasks currently running:[0m
[1;31mE (509232) task_wdt: CPU 0: main[0m
[1;31mE (509232) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (510272) ws2812: ws2812_set_pixel[0m
[0;32mI (510272) ws2812: ws2812_refresh[0m
[0;32mI (510272) LED_RGB: LED apagado[0m
[0;32mI (510272) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (513272) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (515272) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (515272) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (515272) task_wdt: Tasks currently running:[0m
[1;31mE (515272) task_wdt: CPU 0: main[0m
[1;31mE (515272) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (516302) ws2812: ws2812_set_pixel[0m
[0;32mI (516302) ws2812: ws2812_refresh[0m
[0;32mI (516302) LED_RGB: LED apagado[0m
[0;32mI (516302) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (519312) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (521302) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (521302) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (521302) task_wdt: Tasks currently running:[0m
[1;31mE (521302) task_wdt: CPU 0: main[0m
[1;31mE (521302) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (522342) ws2812: ws2812_set_pixel[0m
[0;32mI (522342) ws2812: ws2812_refresh[0m
[0;32mI (522342) LED_RGB: LED apagado[0m
[0;32mI (522342) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (525342) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (527342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (527342) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (527342) task_wdt: Tasks currently running:[0m
[1;31mE (527342) task_wdt: CPU 0: main[0m
[1;31mE (527342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (528372) ws2812: ws2812_set_pixel[0m
[0;32mI (528372) ws2812: ws2812_refresh[0m
[0;32mI (528372) LED_RGB: LED apagado[0m
[0;32mI (528372) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (531382) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (533372) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (533372) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (533372) task_wdt: Tasks currently running:[0m
[1;31mE (533372) task_wdt: CPU 0: main[0m
[1;31mE (533372) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (534412) ws2812: ws2812_set_pixel[0m
[0;32mI (534412) ws2812: ws2812_refresh[0m
[0;32mI (534412) LED_RGB: LED apagado[0m
[0;32mI (534412) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (537412) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (539412) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (539412) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (539412) task_wdt: Tasks currently running:[0m
[1;31mE (539412) task_wdt: CPU 0: main[0m
[1;31mE (539412) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (540442) ws2812: ws2812_set_pixel[0m
[0;32mI (540452) ws2812: ws2812_refresh[0m
[0;32mI (540452) LED_RGB: LED apagado[0m
[0;32mI (540452) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (543452) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (545452) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (545452) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (545452) task_wdt: Tasks currently running:[0m
[1;31mE (545452) task_wdt: CPU 0: main[0m
[1;31mE (545452) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (546482) ws2812: ws2812_set_pixel[0m
[0;32mI (546482) ws2812: ws2812_refresh[0m
[0;32mI (546482) LED_RGB: LED apagado[0m
[0;32mI (546482) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (549482) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (551482) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (551482) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (551482) task_wdt: Tasks currently running:[0m
[1;31mE (551482) task_wdt: CPU 0: main[0m
[1;31mE (551482) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (552522) ws2812: ws2812_set_pixel[0m
[0;32mI (552522) ws2812: ws2812_refresh[0m
[0;32mI (552522) LED_RGB: LED apagado[0m
[0;32mI (552522) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (555522) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (557522) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (557522) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (557522) task_wdt: Tasks currently running:[0m
[1;31mE (557522) task_wdt: CPU 0: main[0m
[1;31mE (557522) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (558552) ws2812: ws2812_set_pixel[0m
[0;32mI (558552) ws2812: ws2812_refresh[0m
[0;32mI (558552) LED_RGB: LED apagado[0m
[0;32mI (558552) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (561562) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (563552) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (563552) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (563552) task_wdt: Tasks currently running:[0m
[1;31mE (563552) task_wdt: CPU 0: main[0m
[1;31mE (563552) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (564592) ws2812: ws2812_set_pixel[0m
[0;32mI (564592) ws2812: ws2812_refresh[0m
[0;32mI (564592) LED_RGB: LED apagado[0m
[0;32mI (564592) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (567592) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (569592) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (569592) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (569592) task_wdt: Tasks currently running:[0m
[1;31mE (569592) task_wdt: CPU 0: main[0m
[1;31mE (569592) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (570622) ws2812: ws2812_set_pixel[0m
[0;32mI (570622) ws2812: ws2812_refresh[0m
[0;32mI (570622) LED_RGB: LED apagado[0m
[0;32mI (570622) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (573632) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (575622) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (575622) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (575622) task_wdt: Tasks currently running:[0m
[1;31mE (575622) task_wdt: CPU 0: main[0m
[1;31mE (575622) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (576662) ws2812: ws2812_set_pixel[0m
[0;32mI (576662) ws2812: ws2812_refresh[0m
[0;32mI (576662) LED_RGB: LED apagado[0m
[0;32mI (576662) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (579662) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (581662) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (581662) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (581662) task_wdt: Tasks currently running:[0m
[1;31mE (581662) task_wdt: CPU 0: main[0m
[1;31mE (581662) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (582692) ws2812: ws2812_set_pixel[0m
[0;32mI (582702) ws2812: ws2812_refresh[0m
[0;32mI (582702) LED_RGB: LED apagado[0m
[0;32mI (582702) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (585702) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (587702) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (587702) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (587702) task_wdt: Tasks currently running:[0m
[1;31mE (587702) task_wdt: CPU 0: main[0m
[1;31mE (587702) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872A9:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (588732) ws2812: ws2812_set_pixel[0m
[0;32mI (588732) ws2812: ws2812_refresh[0m
[0;32mI (588732) LED_RGB: LED apagado[0m
[0;32mI (588732) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (591732) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (593732) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (593732) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (593732) task_wdt: Tasks currently running:[0m
[1;31mE (593732) task_wdt: CPU 0: main[0m
[1;31mE (593732) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (594772) ws2812: ws2812_set_pixel[0m
[0;32mI (594772) ws2812: ws2812_refresh[0m
[0;32mI (594772) LED_RGB: LED apagado[0m
[0;32mI (594772) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (597772) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (599772) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (599772) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (599772) task_wdt: Tasks currently running:[0m
[1;31mE (599772) task_wdt: CPU 0: main[0m
[1;31mE (599772) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (600802) ws2812: ws2812_set_pixel[0m
[0;32mI (600802) ws2812: ws2812_refresh[0m
[0;32mI (600802) LED_RGB: LED apagado[0m
[0;32mI (600802) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (603812) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (605802) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (605802) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (605802) task_wdt: Tasks currently running:[0m
[1;31mE (605802) task_wdt: CPU 0: main[0m
[1;31mE (605802) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x40088ACF:0x3FFC1A70 0x40088E60:0x3FFC1A90 0x400265D5:0x3FFC1AC0 0x400872B2:0x3FFC4B80 0x400872EC:0x3FFC4BA0 0x400871EB:0x3FFC4BC0 0x4009573C:0x3FFC4BE0 0x4002A7BD:0x3FFC4C10

[0;32mI (606842) ws2812: ws2812_set_pixel[0m
[0;32mI (606842) ws2812: ws2812_refresh[0m
[0;32mI (606842) LED_RGB: LED apagado[0m
[0;32mI (606842) LED_DELAY: Delay de 1000 ms[0m
[0;32mI (609842) LED_DELAY: Delay de 1000 ms[0m
[1;31mE (611842) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (611842