[1/5] cd /Users/marcosgiombini/Documents/GitHub/IOT/Proyecto_Final/MQTT_5/build/esp-idf/esptool_py && /Users/marcosgiombini/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/marcosgiombini/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcosgiombini/Documents/GitHub/IOT/Proyecto_Final/MQTT_5/build/partition_table/partition-table.bin /Users/marcosgiombini/Documents/GitHub/IOT/Proyecto_Final/MQTT_5/build/MQTT_5.bin
MQTT_5.bin binary size 0xd35d0 bytes. Smallest app partition is 0x100000 bytes. 0x2ca30 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/marcosgiombini/Documents/GitHub/IOT/Proyecto_Final/MQTT_5/build/bootloader/esp-idf/esptool_py && /Users/marcosgiombini/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/marcosgiombini/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcosgiombini/Documents/GitHub/IOT/Proyecto_Final/MQTT_5/build/bootloader/bootloader.bin
Bootloader binary size 0x5540 bytes. 0x1ac0 bytes (24%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/marcosgiombini/esp/v5.4.1/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/marcosgiombini/esp/v5.4.1/esp-idf -D "SERIAL_TOOL=/Users/marcosgiombini/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/marcosgiombini/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcosgiombini/Documents/GitHub/IOT/Proyecto_Final/MQTT_5/build -P /Users/marcosgiombini/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s2 -p /dev/cu.usbserial-11301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 MQTT_5.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-11301
Connecting......
Chip is ESP32-S2 (revision v0.0)
Features: WiFi, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of efuse V1
Crystal is 40MHz
MAC: 7c:df:a1:0e:37:8e
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21824 bytes to 13811...
Writing at 0x00001000... (100 %)
Wrote 21824 bytes (13811 compressed) at 0x00001000 in 0.7 seconds (effective 265.9 kbit/s)...
Hash of data verified.
Compressed 865744 bytes to 543695...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2bf... (5 %)
Writing at 0x00026aaa... (8 %)
Writing at 0x00030ee8... (11 %)
Writing at 0x00036a0d... (14 %)
Writing at 0x0003c803... (17 %)
Writing at 0x00042727... (20 %)
Writing at 0x0004859d... (23 %)
Writing at 0x0004e472... (26 %)
Writing at 0x00054254... (29 %)
Writing at 0x0005a593... (32 %)
Writing at 0x0006035a... (35 %)
Writing at 0x00066123... (38 %)
Writing at 0x0006af72... (41 %)
Writing at 0x0006fee4... (44 %)
Writing at 0x00075300... (47 %)
Writing at 0x0007a8da... (50 %)
Writing at 0x0007f8e1... (52 %)
Writing at 0x00084bbb... (55 %)
Writing at 0x0008ac19... (58 %)
Writing at 0x00090794... (61 %)
Writing at 0x00096029... (64 %)
Writing at 0x0009bc31... (67 %)
Writing at 0x000a1a99... (70 %)
Writing at 0x000a7341... (73 %)
Writing at 0x000ad091... (76 %)
Writing at 0x000b291b... (79 %)
Writing at 0x000b8c99... (82 %)
Writing at 0x000c3446... (85 %)
Writing at 0x000c9305... (88 %)
Writing at 0x000d0d12... (91 %)
Writing at 0x000d6d41... (94 %)
Writing at 0x000dd084... (97 %)
Writing at 0x000e2129... (100 %)
Wrote 865744 bytes (543695 compressed) at 0x00010000 in 13.1 seconds (effective 527.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 380.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
