[1/5] cd /Users/marcosgiombini/Documents/GitHub/IOT/Proyecto_Final/MQTT_5/build/esp-idf/esptool_py && /Users/marcosgiombini/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/marcosgiombini/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcosgiombini/Documents/GitHub/IOT/Proyecto_Final/MQTT_5/build/partition_table/partition-table.bin /Users/marcosgiombini/Documents/GitHub/IOT/Proyecto_Final/MQTT_5/build/MQTT_5.bin
MQTT_5.bin binary size 0xd3840 bytes. Smallest app partition is 0x100000 bytes. 0x2c7c0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/marcosgiombini/Documents/GitHub/IOT/Proyecto_Final/MQTT_5/build/bootloader/esp-idf/esptool_py && /Users/marcosgiombini/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/marcosgiombini/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcosgiombini/Documents/GitHub/IOT/Proyecto_Final/MQTT_5/build/bootloader/bootloader.bin
Bootloader binary size 0x5540 bytes. 0x1ac0 bytes (24%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/marcosgiombini/esp/v5.4.1/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/marcosgiombini/esp/v5.4.1/esp-idf -D "SERIAL_TOOL=/Users/marcosgiombini/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/marcosgiombini/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcosgiombini/Documents/GitHub/IOT/Proyecto_Final/MQTT_5/build -P /Users/marcosgiombini/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s2 -p /dev/cu.usbserial-11301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 MQTT_5.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-11301
Connecting....
Chip is ESP32-S2 (revision v0.0)
Features: WiFi, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of efuse V1
Crystal is 40MHz
MAC: 7c:df:a1:0e:37:8e
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21824 bytes to 13808...
Writing at 0x00001000... (100 %)
Wrote 21824 bytes (13808 compressed) at 0x00001000 in 0.7 seconds (effective 265.8 kbit/s)...
Hash of data verified.
Compressed 866368 bytes to 543936...
Writing at 0x00010000... (2 %)
Writing at 0x0001d322... (5 %)
Writing at 0x00026b2d... (8 %)
Writing at 0x00030e96... (11 %)
Writing at 0x000369e1... (14 %)
Writing at 0x0003c7f0... (17 %)
Writing at 0x00042700... (20 %)
Writing at 0x0004857d... (23 %)
Writing at 0x0004e43f... (26 %)
Writing at 0x0005420d... (29 %)
Writing at 0x0005a585... (32 %)
Writing at 0x00060318... (35 %)
Writing at 0x0006612a... (38 %)
Writing at 0x0006af88... (41 %)
Writing at 0x0006feee... (44 %)
Writing at 0x0007532a... (47 %)
Writing at 0x0007a8f8... (50 %)
Writing at 0x0007f8eb... (52 %)
Writing at 0x00084bb7... (55 %)
Writing at 0x0008abe0... (58 %)
Writing at 0x00090773... (61 %)
Writing at 0x0009605b... (64 %)
Writing at 0x0009bbe7... (67 %)
Writing at 0x000a1a9f... (70 %)
Writing at 0x000a7349... (73 %)
Writing at 0x000ad076... (76 %)
Writing at 0x000b28f2... (79 %)
Writing at 0x000b8c81... (82 %)
Writing at 0x000c33a5... (85 %)
Writing at 0x000c92fe... (88 %)
Writing at 0x000d0e2d... (91 %)
Writing at 0x000d6e57... (94 %)
Writing at 0x000dd1ee... (97 %)
Writing at 0x000e220c... (100 %)
Wrote 866368 bytes (543936 compressed) at 0x00010000 in 13.2 seconds (effective 527.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 383.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
