ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe5110,len:0x1664
load:0x4004a000,len:0x4
load:0x4004a004,len:0xb18
load:0x4004e000,len:0x3344
entry 0x4004a1c8
[0;32mI (23) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul  1 2025 18:05:48[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.1[0m
[0;32mI (28) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=1f940h (129344) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0002f968 vaddr=3ff9e010 size=0001ch (    28) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002f98c vaddr=3ffc9a80 size=0068ch (  1676) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=40080020 size=a10f4h (659700) map[0m
[0;32mI (249) esp_image: segment 4: paddr=000d111c vaddr=3ffca10c size=0336ch ( 13164) load[0m
[0;32mI (253) esp_image: segment 5: paddr=000d4490 vaddr=40024000 size=15a80h ( 88704) load[0m
[0;32mI (285) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (285) boot: Disabling RNG early entropy source...[0m
[0;32mI (295) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (295) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (312) cpu_start: Unicore app[0m
[0;32mI (319) cpu_start: Pro cpu start user code[0m
[0;32mI (319) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (320) app_init: Application information:[0m
[0;32mI (320) app_init: Project name:     MQTT_5[0m
[0;32mI (323) app_init: App version:      Entrega_Laboratorio3_Rev2-23-g1[0m
[0;32mI (329) app_init: Compile time:     Jul  1 2025 18:05:35[0m
[0;32mI (334) app_init: ELF file SHA256:  0acd6c646...[0m
[0;32mI (339) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (343) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (347) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (351) efuse_init: Chip rev:         v0.0[0m
[0;32mI (355) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FFD1D30 len 0002A2D0 (168 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FF9E02C len 00001FBC (7 KiB): RTCRAM[0m
[0;32mI (377) spi_flash: detected chip: generic[0m
[0;32mI (380) spi_flash: flash io: dio[0m
[0;33mW (383) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (400) main_task: Started on CPU0[0m
[0;32mI (400) main_task: Calling app_main()[0m
[0;32mI (400) mqtt5_example: [APP] Startup..[0m
[0;32mI (400) mqtt5_example: [APP] Free memory: 181296 bytes[0m
[0;32mI (410) mqtt5_example: [APP] IDF version: v5.4-dirty[0m
[0;32mI (420) example_connect: Start example_connect.[0m
[0;32mI (430) wifi:wifi driver task: 3ffd9da8, prio:23, stack:6656, core=0[0m
[0;32mI (430) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (430) wifi:wifi certification version: v7.0[0m
[0;32mI (430) wifi:config NVS flash: enabled[0m
[0;32mI (430) wifi:config nano formatting: disabled[0m
[0;32mI (440) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (440) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (450) wifi:Init management short buffer num: 32[0m
[0;32mI (450) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (450) wifi:Init static rx buffer size: 1600[0m
[0;32mI (460) wifi:Init static rx buffer num: 10[0m
[0;32mI (460) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (470) wifi_init: rx ba win: 6[0m
[0;32mI (470) wifi_init: accept mbox: 6[0m
[0;32mI (470) wifi_init: tcpip mbox: 32[0m
[0;32mI (470) wifi_init: udp mbox: 6[0m
[0;32mI (480) wifi_init: tcp mbox: 6[0m
[0;32mI (480) wifi_init: tcp tx win: 5760[0m
[0;32mI (480) wifi_init: tcp rx win: 5760[0m
[0;32mI (490) wifi_init: tcp mss: 1440[0m
[0;32mI (490) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (490) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (500) phy_init: phy_version 2600,eda41b5,Sep  2 2024,19:28:08[0m
[0;32mI (550) wifi:mode : sta (7c:df:a1:0e:37:8e)[0m
[0;32mI (550) wifi:enable tsf[0m
[0;32mI (550) example_connect: Connecting to M_giom...[0m
[0;33mW (550) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (560) example_connect: Waiting for IP(s)[0m
[0;32mI (3230) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3230) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3350) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3350) wifi:Association refused temporarily time 1000, comeback time 1100 (TUs)[0m
[0;32mI (4480) wifi:state: assoc -> assoc (0x0)[0m
[0;32mI (5480) wifi:state: assoc -> init (0x400)[0m
[0;32mI (5480) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5480) example_connect: Wi-Fi disconnected 4, trying to reconnect...[0m
[0;32mI (7910) example_connect: Wi-Fi disconnected 205, trying to reconnect...[0m
[0;32mI (10320) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10320) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10360) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10380) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10440) wifi:connected with M_giom, aid = 3, channel 5, BW20, bssid = 92:11:94:ad:a1:0d[0m
[0;32mI (10440) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (10440) wifi:pm start, type: 1[0m

[0;32mI (10450) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10490) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (10490) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (11490) esp_netif_handlers: example_netif_sta ip: 192.168.43.241, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (11490) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.43.241[0m
[0;32mI (12420) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7edf:a1ff:fe0e:378e, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (12420) example_common: Connected to example_netif_sta[0m
[0;32mI (12420) example_common: - IPv4 address: 192.168.43.241,[0m
[0;32mI (12430) example_common: - IPv6 address: fe80:0000:0000:0000:7edf:a1ff:fe0e:378e, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (12440) mqtt5_example: Other event id:7[0m
[0;32mI (12450) main_task: Returned from app_main()[0m
[0;32mI (12460) wifi:<ba-add>idx:0 (ifx:0, 92:11:94:ad:a1:0d), tid:0, ssn:3, winSize:64[0m
[0;32mI (13160) mqtt5_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (13160) mqtt5_example: sent subscribe successful, msg_id=62782[0m
[0;32mI (13170) mqtt5_example: Published estado: {[0m
	"estado":	"detenido",
	"volumen":	50,
	"cancion":	"Ninguna"
}
[0;32mI (13570) mqtt5_client: MQTT_MSG_TYPE_SUBACK return code is 0[0m
[0;32mI (13570) mqtt5_example: MQTT_EVENT_SUBSCRIBED, msg_id=62782[0m
[0;32mI (13980) mqtt5_client: MQTT_MSG_TYPE_PUBACK return code is 0[0m
[0;32mI (13980) mqtt5_example: MQTT_EVENT_PUBLISHED, msg_id=45029[0m
[0;32mI (15420) example_connect: Got IPv6 event: Interface "example_netif_sta" address: 2800:00ac:8022:904d:7edf:a1ff:fe0e:378e, type: ESP_IP6_ADDR_I