[1/5] cd /Users/marcosgiombini/Documents/GitHub/IOT/Proyecto_Final/MQTT_5/build/esp-idf/esptool_py && /Users/marcosgiombini/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/marcosgiombini/esp/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcosgiombini/Documents/GitHub/IOT/Proyecto_Final/MQTT_5/build/partition_table/partition-table.bin /Users/marcosgiombini/Documents/GitHub/IOT/Proyecto_Final/MQTT_5/build/MQTT_5.bin
MQTT_5.bin binary size 0xd9f40 bytes. Smallest app partition is 0x100000 bytes. 0x260c0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/marcosgiombini/Documents/GitHub/IOT/Proyecto_Final/MQTT_5/build/bootloader/esp-idf/esptool_py && /Users/marcosgiombini/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/marcosgiombini/esp/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcosgiombini/Documents/GitHub/IOT/Proyecto_Final/MQTT_5/build/bootloader/bootloader.bin
Bootloader binary size 0x5520 bytes. 0x1ae0 bytes (24%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/marcosgiombini/esp/esp-adf/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/marcosgiombini/esp/esp-adf/esp-idf -D "SERIAL_TOOL=/Users/marcosgiombini/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/marcosgiombini/esp/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcosgiombini/Documents/GitHub/IOT/Proyecto_Final/MQTT_5/build -P /Users/marcosgiombini/esp/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s2 -p /dev/cu.usbserial-11301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 MQTT_5.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-11301
Connecting....
Chip is ESP32-S2 (revision v0.0)
Features: WiFi, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of efuse V1
Crystal is 40MHz
MAC: 7c:df:a1:0e:37:8e
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21792 bytes to 13794...
Writing at 0x00001000... (100 %)
Wrote 21792 bytes (13794 compressed) at 0x00001000 in 0.7 seconds (effective 265.2 kbit/s)...
Hash of data verified.
Compressed 892736 bytes to 560258...
Writing at 0x00010000... (2 %)
Writing at 0x0001d26c... (5 %)
Writing at 0x00026acd... (8 %)
Writing at 0x000310a3... (11 %)
Writing at 0x00036bb0... (14 %)
Writing at 0x0003c9b0... (17 %)
Writing at 0x00042914... (20 %)
Writing at 0x0004873d... (22 %)
Writing at 0x0004e613... (25 %)
Writing at 0x000543da... (28 %)
Writing at 0x0005a6dc... (31 %)
Writing at 0x00060514... (34 %)
Writing at 0x00066313... (37 %)
Writing at 0x0006b318... (40 %)
Writing at 0x000702a6... (42 %)
Writing at 0x0007561e... (45 %)
Writing at 0x0007ac5b... (48 %)
Writing at 0x0007fc3a... (51 %)
Writing at 0x00084e8f... (54 %)
Writing at 0x0008ad34... (57 %)
Writing at 0x000909ee... (60 %)
Writing at 0x00096322... (62 %)
Writing at 0x0009bfd0... (65 %)
Writing at 0x000a1df2... (68 %)
Writing at 0x000a7626... (71 %)
Writing at 0x000ad3c9... (74 %)
Writing at 0x000b2c94... (77 %)
Writing at 0x000b82e0... (80 %)
Writing at 0x000bf30a... (82 %)
Writing at 0x000c99e4... (85 %)
Writing at 0x000cf9af... (88 %)
Writing at 0x000d7569... (91 %)
Writing at 0x000dd5b7... (94 %)
Writing at 0x000e38f8... (97 %)
Writing at 0x000e8a0c... (100 %)
Wrote 892736 bytes (560258 compressed) at 0x00010000 in 13.5 seconds (effective 527.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 382.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
