[1/5] cd /Users/marcosgiombini/esp/Laboratorio1/build/esp-idf/esptool_py && /Users/marcosgiombini/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/marcosgiombini/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcosgiombini/esp/Laboratorio1/build/partition_table/partition-table.bin /Users/marcosgiombini/esp/Laboratorio1/build/Laboratorio1.bin
Laboratorio1.bin binary size 0x2e960 bytes. Smallest app partition is 0x100000 bytes. 0xd16a0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/marcosgiombini/esp/Laboratorio1/build/bootloader/esp-idf/esptool_py && /Users/marcosgiombini/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/marcosgiombini/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcosgiombini/esp/Laboratorio1/build/bootloader/bootloader.bin
Bootloader binary size 0x5540 bytes. 0x1ac0 bytes (24%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/marcosgiombini/esp/v5.4.1/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/marcosgiombini/esp/v5.4.1/esp-idf -D "SERIAL_TOOL=/Users/marcosgiombini/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/marcosgiombini/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcosgiombini/esp/Laboratorio1/build -P /Users/marcosgiombini/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s2 -p /dev/cu.usbserial-11201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Laboratorio1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-11201
Connecting....
Chip is ESP32-S2 (revision v0.0)
Features: WiFi, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of efuse V1
Crystal is 40MHz
MAC: 7c:df:a1:0e:37:8e
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21824 bytes to 13810...
Writing at 0x00001000... (100 %)
Wrote 21824 bytes (13810 compressed) at 0x00001000 in 0.6 seconds (effective 279.5 kbit/s)...
Hash of data verified.
Compressed 190816 bytes to 103960...
Writing at 0x00010000... (14 %)
Writing at 0x0001be82... (28 %)
Writing at 0x00021d68... (42 %)
Writing at 0x00027e31... (57 %)
Writing at 0x0002e479... (71 %)
Writing at 0x0003616c... (85 %)
Writing at 0x0003c6ae... (100 %)
Wrote 190816 bytes (103960 compressed) at 0x00010000 in 2.9 seconds (effective 524.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 383.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
