[1/5] cd /Users/marcosgiombini/Documents/GitHub/IOT/Proyecto_Final/Implementacion_MQTT/build/esp-idf/esptool_py && /Users/marcosgiombini/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/marcosgiombini/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcosgiombini/Documents/GitHub/IOT/Proyecto_Final/Implementacion_MQTT/build/partition_table/partition-table.bin /Users/marcosgiombini/Documents/GitHub/IOT/Proyecto_Final/Implementacion_MQTT/build/Implementacion_MQTT.bin
Implementacion_MQTT.bin binary size 0xcead0 bytes. Smallest app partition is 0x100000 bytes. 0x31530 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/marcosgiombini/Documents/GitHub/IOT/Proyecto_Final/Implementacion_MQTT/build/bootloader/esp-idf/esptool_py && /Users/marcosgiombini/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/marcosgiombini/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcosgiombini/Documents/GitHub/IOT/Proyecto_Final/Implementacion_MQTT/build/bootloader/bootloader.bin
Bootloader binary size 0x5540 bytes. 0x1ac0 bytes (24%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/marcosgiombini/esp/v5.4.1/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/marcosgiombini/esp/v5.4.1/esp-idf -D "SERIAL_TOOL=/Users/marcosgiombini/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/marcosgiombini/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcosgiombini/Documents/GitHub/IOT/Proyecto_Final/Implementacion_MQTT/build -P /Users/marcosgiombini/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s2 -p /dev/cu.usbserial-11201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Implementacion_MQTT.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-11201
Connecting....
Chip is ESP32-S2 (revision v0.0)
Features: WiFi, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of efuse V1
Crystal is 40MHz
MAC: 7c:df:a1:0e:37:8e
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21824 bytes to 13808...
Writing at 0x00001000... (100 %)
Wrote 21824 bytes (13808 compressed) at 0x00001000 in 0.7 seconds (effective 265.6 kbit/s)...
Hash of data verified.
Compressed 846544 bytes to 533470...
Writing at 0x00010000... (3 %)
Writing at 0x0001ce8a... (6 %)
Writing at 0x00026447... (9 %)
Writing at 0x000310b0... (12 %)
Writing at 0x00036baa... (15 %)
Writing at 0x0003ca84... (18 %)
Writing at 0x000425f9... (21 %)
Writing at 0x0004826a... (24 %)
Writing at 0x0004ddb0... (27 %)
Writing at 0x00053cb9... (30 %)
Writing at 0x00059e7c... (33 %)
Writing at 0x0005fea8... (36 %)
Writing at 0x000652e6... (39 %)
Writing at 0x0006a1b7... (42 %)
Writing at 0x0006f555... (45 %)
Writing at 0x00074a26... (48 %)
Writing at 0x00079b49... (51 %)
Writing at 0x0007ec83... (54 %)
Writing at 0x000843dd... (57 %)
Writing at 0x0008a5be... (60 %)
Writing at 0x0008feda... (63 %)
Writing at 0x00095b87... (66 %)
Writing at 0x0009b930... (69 %)
Writing at 0x000a124b... (72 %)
Writing at 0x000a6dc0... (75 %)
Writing at 0x000acadd... (78 %)
Writing at 0x000b1f78... (81 %)
Writing at 0x000bbc5e... (84 %)
Writing at 0x000c32e0... (87 %)
Writing at 0x000c9f31... (90 %)
Writing at 0x000cfe27... (93 %)
Writing at 0x000d67a9... (96 %)
Writing at 0x000db81d... (100 %)
Wrote 846544 bytes (533470 compressed) at 0x00010000 in 12.9 seconds (effective 526.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 382.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
