dependencies:
  idf: ">=5.0"
  espressif/es8311: "^1.0.0"
  espressif/button: "^2.5.6"

  espressif/esp32_s2_kaluga_kit:
    version: "^2.1.1"
    rules:
      - if: "target in [esp32s2]"

  i2s_examples_common:
    path: ${IDF_PATH}/examples/peripherals/i2s/i2s_examples_common

config_defaults:
  CONFIG_MQTT_PROTOCOL_5: y
  CONFIG_RMT_SUPPRESS_DEPRECATE_WARN: y
  CONFIG_ADC_SUPPRESS_DEPRECATE_WARN: y
  CONFIG_DAC_SUPPRESS_DEPRECATE_WARN: y
  CONFIG_I2S_SUPPRESS_DEPRECATE_WARN: y